# my-servlet

./: .gitignore  Dockerfile  compose.yaml  entrypoint.sh  pom.xml  readme.txt
db/: Dockerfile  create.sql  entrypoint.sh  hacked-reviews.txt  insert.sql  readme.txt  select.sql  sqltool.rc
src/main/java/com/bawi/servlet/: FileUploadServlet.java  MyPropertiesServletContextListener.java  MyServlet.java  NoCacheFilter.java  State.java
src/main/resources/: log4j.properties
src/main/webapp/: forwarded.jsp  index.html  redirected.jsp  sanitizer.jsp  upload.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/app/: 400.jsp  401.jsp  a.txt  auth.jsp  bank.jsp  continue.jsp  cors.jsp  datasource.jsp  getBalance.jsp  getRecipients.jsp  getTransactionsHistory.jsp  login.html  login.jsp  logout.jsp  register.jsp  reviews.jsp  reviews2.jsp  reviews_post_redirect_get.jsp  script.js  service_auth.jsp  slow.jsp  transfer.jsp  usernameCheck.jsp  validate_login.jsp  welcome.jsp
